<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="addBookmarkBtn" destination="195" id="200"/>
                <outlet property="bookmarkSelector" destination="63" id="194"/>
                <outlet property="bookmarkToolbar" destination="245" id="249"/>
                <outlet property="indexResults" destination="218" id="241"/>
                <outlet property="indexSearchEntry" destination="212" id="242"/>
                <outlet property="indexSpinnerView" destination="258" id="262"/>
                <outlet property="indexSpinnerWidget" destination="259" id="263"/>
                <outlet property="multipleMatchResults" destination="227" id="240"/>
                <outlet property="navigationCells" destination="54" id="118"/>
                <outlet property="outlineView" destination="89" id="96"/>
                <outlet property="searchResults" destination="130" id="138"/>
                <outlet property="searchScrollView" destination="129" id="265"/>
                <outlet property="spinnerView" destination="182" id="183"/>
                <outlet property="spinnerWidget" destination="179" id="184"/>
                <outlet property="splitView" destination="214" id="235"/>
                <outlet property="tabSelector" destination="122" id="173"/>
                <outlet property="toolbarSearchEntry" destination="71" id="264"/>
                <outlet property="viewBookmarksBtn" destination="204" id="209"/>
                <outlet property="webView" destination="95" id="97"/>
                <outlet property="window" destination="1" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="120" width="1046" height="619"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="1046" height="619"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1046" height="619"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" id="74">
                        <rect key="frame" x="0.0" y="0.0" width="1046" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="75">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="619"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tabView drawsBackground="NO" initialItem="123" id="122">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="618"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Tree" identifier="1" id="123">
                                                <view key="view" focusRingType="none" id="126">
                                                    <rect key="frame" x="10" y="33" width="244" height="572"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView focusRingType="none" appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="86">
                                                            <rect key="frame" x="5" y="6" width="235" height="563"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" copiesOnScroll="NO" id="jwF-iO-NdA">
                                                                <rect key="frame" x="1" y="1" width="233" height="561"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="91" id="89">
                                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="561"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn width="230" minWidth="16" maxWidth="1000" id="91">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Text Cell" id="94">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                    </outlineView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="88">
                                                                <rect key="frame" x="1" y="546" width="233" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="87">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Index" identifier="" id="210">
                                                <view key="view" id="211">
                                                    <rect key="frame" x="10" y="33" width="244" height="572"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <searchField verticalHuggingPriority="750" textCompletion="NO" id="212">
                                                            <rect key="frame" x="5" y="547" width="235" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="213">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </searchFieldCell>
                                                            <connections>
                                                                <action selector="StartIndexSearch:" target="-2" id="236"/>
                                                            </connections>
                                                        </searchField>
                                                        <splitView focusRingType="none" appearanceType="aqua" dividerStyle="thin" id="214">
                                                            <rect key="frame" x="5" y="26" width="235" height="513"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView focusRingType="none" id="215">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="251"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="217">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="251"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" id="FW3-QI-Rp6">
                                                                                <rect key="frame" x="1" y="1" width="233" height="249"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="218">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="249"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                        <tableColumns>
                                                                                            <tableColumn editable="NO" width="230" minWidth="40" maxWidth="1000" id="222">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="225">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                            </tableColumn>
                                                                                        </tableColumns>
                                                                                        <connections>
                                                                                            <action selector="IndexItemClicked:" target="-2" id="238"/>
                                                                                        </connections>
                                                                                    </tableView>
                                                                                </subviews>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="219">
                                                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="221">
                                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </customView>
                                                                <customView focusRingType="none" id="216">
                                                                    <rect key="frame" x="0.0" y="252" width="235" height="261"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="226">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="261"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" id="UN5-aF-Afi">
                                                                                <rect key="frame" x="1" y="1" width="233" height="259"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="227">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="259"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                        <tableColumns>
                                                                                            <tableColumn editable="NO" width="230" minWidth="40" maxWidth="1000" id="231">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="234">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                            </tableColumn>
                                                                                        </tableColumns>
                                                                                        <connections>
                                                                                            <action selector="MultipleMatchItemClicked:" target="-2" id="243"/>
                                                                                        </connections>
                                                                                    </tableView>
                                                                                </subviews>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="228">
                                                                                <rect key="frame" x="1" y="70.75955668091774" width="131.53833198547363" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="230">
                                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </customView>
                                                            </subviews>
                                                            <holdingPriorities>
                                                                <real value="250"/>
                                                                <real value="250"/>
                                                            </holdingPriorities>
                                                        </splitView>
                                                        <customView identifier="spinnerView" hidden="YES" focusRingType="none" id="258">
                                                            <rect key="frame" x="51" y="0.0" width="147" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" id="260">
                                                                    <rect key="frame" x="17" y="6" width="133" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Constructing index" placeholderString="Constructing index" id="261">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="259">
                                                                    <rect key="frame" x="0.0" y="6" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </progressIndicator>
                                                            </subviews>
                                                        </customView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Search" identifier="2" id="124">
                                                <view key="view" focusRingType="none" appearanceType="aqua" id="125">
                                                    <rect key="frame" x="10" y="33" width="244" height="572"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="129">
                                                            <rect key="frame" x="5" y="26" width="235" height="543"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" id="1Tw-X0-JFW">
                                                                <rect key="frame" x="1" y="1" width="233" height="541"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" viewBased="YES" id="130">
                                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="541"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn width="230" minWidth="10" maxWidth="3.4028234663852886e+38" id="147">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" allowsEditingTextAttributes="YES" id="148">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <action selector="SearchItemClicked:" target="-2" id="237"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="131">
                                                                <rect key="frame" x="1" y="246" width="235" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="133">
                                                                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                        <customView identifier="spinnerView" hidden="YES" focusRingType="none" id="182">
                                                            <rect key="frame" x="29" y="0.0" width="190" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" id="180">
                                                                    <rect key="frame" x="17" y="5" width="170" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Constructing search index" placeholderString="Constructing search index" id="181">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="179">
                                                                    <rect key="frame" x="0.0" y="5" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </progressIndicator>
                                                            </subviews>
                                                        </customView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                            </customView>
                            <customView id="76">
                                <rect key="frame" x="265" y="0.0" width="781" height="619"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <webView id="95" customClass="WebViewExtraordinaire">
                                        <rect key="frame" x="0.0" y="0.0" width="781" height="619"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                                    </webView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="6230AE8D-AB0D-481B-A115-CAD02519132B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="42">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="48"/>
                    <toolbarItem implicitItemIdentifier="C388BBC0-26DE-4351-BE34-9615B3597AD1" label="Back/Forward" paletteLabel="Custom View" id="55">
                        <nil key="toolTip"/>
                        <size key="minSize" width="62" height="25"/>
                        <size key="maxSize" width="70" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="53">
                            <rect key="frame" x="5" y="14" width="67" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="texturedSquare" trackingMode="selectAny" id="54">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSGoLeftTemplate" imageScaling="none" width="32"/>
                                    <segment image="NSGoRightTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="47CE6A8A-2A8D-4681-8387-D20DD8D7252C" label="Home" paletteLabel="Home" id="62">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="56">
                            <rect key="frame" x="0.0" y="14" width="42" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="57">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" id="58"/>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A6030668-108A-4E3B-B755-3C4C9FA83CC0" label="Bookmarks" paletteLabel="Bookmarks" id="69">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="170" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="63">
                            <rect key="frame" x="14" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="64">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" autoenablesItems="NO" id="65"/>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="70"/>
                    <toolbarItem implicitItemIdentifier="1C2583E9-EE12-4F7D-AB44-A3700AEEC6BE" label="Search" paletteLabel="Search" id="73">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="179" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="71">
                            <rect key="frame" x="0.0" y="14" width="179" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="72">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                        <connections>
                            <action selector="StartSearch:" target="-2" id="172"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="87EE7099-27EB-4C17-A539-C6F771A58A07" label="" paletteLabel="" image="NSAddTemplate" id="197">
                        <nil key="toolTip"/>
                        <size key="minSize" width="12" height="11"/>
                        <size key="maxSize" width="25" height="32"/>
                        <button key="view" imageHugsTitle="YES" id="195">
                            <rect key="frame" x="0.0" y="14" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="196">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C8A8A7C0-891C-4570-84D5-3EC8DE7A414E" label="" paletteLabel="" image="NSActionTemplate" id="206">
                        <nil key="toolTip"/>
                        <size key="minSize" width="12" height="13"/>
                        <size key="maxSize" width="24" height="25"/>
                        <button key="view" imageHugsTitle="YES" id="204">
                            <rect key="frame" x="0.0" y="14" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" inset="2" id="205">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DFDCB716-DF2B-4F31-8A3D-6205EC62F278" label="" paletteLabel="Custom View" id="246">
                        <nil key="toolTip"/>
                        <size key="minSize" width="71" height="25"/>
                        <size key="maxSize" width="104" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="244">
                            <rect key="frame" x="0.0" y="14" width="103" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="texturedRounded" trackingMode="momentary" id="245">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSAddTemplate" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSRemoveTemplate" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSActionTemplate">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                                <connections>
                                    <action selector="BookmarkToolbarClicked:" target="-2" id="247"/>
                                </connections>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="55"/>
                    <toolbarItem reference="70"/>
                    <toolbarItem reference="70"/>
                    <toolbarItem reference="69"/>
                    <toolbarItem reference="246"/>
                    <toolbarItem reference="48"/>
                    <toolbarItem reference="73"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="5"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
